{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/Godiluck/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/Godiluck/frontend-project-lvl2/actions)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gendiff": "./bin/gendiff.js -h"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Godiluck/frontend-project-lvl2.git"
  },
  "author": "Godiluck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Godiluck/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/Godiluck/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^8.3.0"
  }
}
